# AutomationFrameWork-Ecommerce

./: .gitignore  .project  Readme.md  pom.xml  report.html  testng.xml  testng_from_pom.xml
.github/workflows/: maven.yml
config/: config.json
screenshots/: loginCSVTest - 03-53-22png  loginCSVTest - 17-05-59png  loginCSVTest - 17-06-07png  loginCSVTest - 18-20-58png  loginTest - 12-17-20png  loginTest - 17-05-59png  loginTest - 17-06-00png
src/test/java/com/constants/: Size.java
src/test/java/com/ui/dataproviders/: LoginDataProvider.java
src/test/java/com/ui/listeners/: MyRetryAnalyzer.java  TestListener.java
src/test/java/com/ui/pages/: AddressPage.java  ConfirmAddressPage.java  HomePage.java  LoginPage.java  MyAccountPage.java  PaymentPage.java  ProductDetailPage.java  SearchResultPage.java  ShipmentPage.java  ShoppingCartPage.java  TestBase.java
src/test/java/com/ui/pojo/: AddressPOJO.java  Config.java  Enviornment.java  TestData.java  User.java
src/test/java/com/ui/tests/: AddNewAddressTest.java  AddNewFirstAddressTest.java  InvalidCredLoginTest.java  LoginTest.java  LoginTest2AfterAbstraction.java  LoginTest3.java  LoginTestOld.java  ProductCheckoutTest.java  SearchProductTest.java  TestBase.java
src/test/java/com/utility/: BrowserUtility.java  CSVReaderUtility.java  ExcelReaderUtility.java  ExtentReportUtility.java  FakeAddressUtility.java  JSONUtility.java  LambdaTestUtility.java  LoggerUtility.java  PropertiesUtil.java
src/test/resources/: log4j2.xml
testData/: loginData.csv  loginData.json  loginData.xlsx
